<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Home" >
	    <EditText
	        android:id="@+id/stringToConvert"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:imeOptions="actionGo"/>
	    <Button 
	        android:id="@+id/enterMorseCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/morse"
	        android:layout_below="@id/stringToConvert"/>
    
</RelativeLayout>